<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
</head>
<style>

body{
	background-image: linear-gradient(to bottom right,#5c949c, #e1fbe7);
	background-size:1400px 670px;
	color :#e1fbe7;
}
.loginContainer{
	background-color: #475d7c;

	padding: 30px;	
	margin-top: 180px;
	margin-left: 430px;
	font-size : 16pt;
	width:450px;
  
}

input[type=submit]{
	
	margin-left: 145px;
	width : 100px;
	height : 35px;
	font-size : 16pt;
	background-color : #b8d2cb;
	color: #475d7c;
	font-style:italic;
	font-weight : bold ;

}

input[type=text] {
	font-size : 16pt;
	margin-left: 20px;

}

input[type=password]{
	font-size : 16pt;
	margin-left: 22px;
}



nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #475d7c;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #b8d2cb;
}


</style>
<body>

<nav>

<ul>
<li><a name="myhomepage" href="myhomepage.html" target="_blank">Home</a><li>
<li><a name="about" href="cvpage.html" target="_blank">About</a><li>
<li><a name="register" href="registerForm.html" target="_blank">Register</a><li>
<li><a name="welcomepage" href="welcomepage.html" target="_blank">Welcome Page</a><li>
<li><a name="sitemap" href="sitedirectory.html" target="_blank">SiteMap</a><li>
<ul>

</nav>

<br>

<div class="loginContainer">
<form action="registerForm.html">
<fieldset>
<br>
UserName: 
<input type="text" name="username" maxlength="10" required>
<br>
<br>
Password : 
<input type="password" name="password" required>
<br>
<br>

<input type="checkbox" name="rememberme" > Remember me</input>

<br>
<br>

<input type="submit" value="Submit">
</fieldset>
</form>

</div>
</body>
</html>
