<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
</head>
<style>

body{
	background-image: linear-gradient(to bottom right,#5c949c, #e1fbe7);
	background-size:1400px 670px;
	color :#e1fbe7;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #475d7c;
}

nav li {
  float: right;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #b8d2cb;
}

#namelistItem{
float:left; 
font:13pt; 
margin-left:10px; 
  
}

footer ul {
	margin-top: 100px;

	list-style-type: none;
	background-color: #333;
}



footer li {
  float: left;
}

footer li a {
  color: #475d7c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-style:italic;
  font-weight:bold;
}

footer li a:hover {
  background-color: #111;
}

figure{
	margin-left:1100px;
	

}

figcaption{
	font-size:16pt;
	font-style:italic;
	font-weight:bold;
	color: #475d7c;
}

#intro{
	margin-left:100px;
	margin-top:70px;
}

input[type=submit]{
	width:100px;
	height:30px;
	background-color : #475d7c;
	color: #b8d2cb;
	font-size : 12pt;
	font-style:italic;
	font-weight : bold ;
}


</style>


<body>

<header>
<h1>My First Website..</h1>
</header>

<nav>

<ul>
<li><a name="myhomepage" href="myhomepage.html" target="_blank">Home</a><li>
<li><a name="about" href="cvpage.html" target="_blank">About</a><li>
<li><a name="register" href="registerForm.html" target="_blank">Register</a><li>
<li><a name="login" href="loginpage.html" target="_blank">Login</a><li>
<li><a name="welcomepage" href="welcomepage.html" target="_blank">Welcome Page</a><li>
<li><a name="sitemap" href="sitedirectory.html" target="_blank">SiteMap</a><li>
<li id="namelistItem"> <b>Sahar Hany</b></li>
<ul>

</nav>



<main id="intro">
<section><h1><b>Welcome To My First Website!</b></h1>
<h3 style="font-style:italic;">I'm Sahar Hany</h3>
<h4 style="font-style:italic;">Java Developer</h3>
<form action="cvpage.html" target="_blank">
<input type="submit" value="About me">
</form>

</section>

</main>

<aside>
<figure>
 <figcaption><b>Eng.Sahar Hany</b></figcaption>
 <img src="pp2.jpg" alt="doesn't exist" style="width:200px; height:100;">
 </figure>

</aside>

<br>

<article>
<h1>Summary About me</h1>
<section>
<p>I was born in Cairo in 1996. Now I live in Elsheikh zayed city. I have 2 brothers and I'm the eldest. I have travelled alot to Saudi Arabia because my father was working there.</p>
<p>I graduated from faculty of Science Cairo University Computer Science Department with grade very Good with honors.</p>
<p>After graduation , I joined the Information Technology Institute (ITI). I'm studying at Java Track.</p>
<p>Recently I'm specialised in Mobile Application Track.</p>
<p>And this is my first Website.</p>


</section>
</article>

<footer>
<br><br>
<p>Contact Us :</p>
<a href="mailto:sahar96hany@gmail.com">
sahar96hany@gmail.com
</a>


<ul>
<li><a href="#myhomepage">Home</a><li>
<li><a href="#about">About</a><li>
<li><a href="#register">Register</a><li>
<li><a href="#login">Login</a><li>
<li><a href="#welcomepage">Welcome Page</a><li>
<li><a href="#sitemap">SiteMap</a><li>
<ul>

</footer>

</body>
</html>
